schemas/airnowforecast.avsc

{"type":"record",
 "name":"airnowforecast",
 "fields":[
  { "name" : "DateIssue", "type" : ["null", "string"]}, 
  {  "name" : "DateForecast", "type" : ["null", "string"]}, 
  {  "name" : "ReportingArea", "type" : ["null", "string"]}, 
  {  "name" : "StateCode", "type" : ["null", "string"]}, 
  {  "name" : "Latitude", "type" : ["double"]}, 
  {  "name" : "Longitude", "type" : ["double"]}, 
  {  "name" : "ParameterName", "type" : ["null", "string"]}, 
  {  "name" : "AQI", "type" : ["null", "string"]},
  {  "name" : "CategoryNumber", "type" : ["null", "string"]}, 
  {  "name" : "CategoryName", "type" : ["null", "string"]}, 
  {  "name" : "ActionDay", "type" : ["null", "boolean"]}, 
  {  "name" : "Discussion", "type" : ["null", "string"]}, 
  {  "name" : "uuid", "type" : ["null", "string"]}, 
  {  "name" : "ts", "type" : ["long"], "default": 1, "logicalType": "timestamp-millis"}
 ]
}
