schemas/airquality.avsc

{"type":"record",
 "name":"airquality",
 "fields":[
  { 
    "name" : "DateObserved", "type" : ["null", "string"]}, 
    "name" : "HourObserved", "type" : ["null", "string"]}, 
    "name" : "LocalTimeZone", "type" : ["null", "string"]}, 
    "name" : "ReportingArea", "type" : ["null", "string"]}, 
    "name" : "StateCode", "type" : ["null", "string"]}, 
    "name" : "Latitude", "type" : ["null", "string"]}, 
    "name" : "Longitude", "type" : ["null", "string"]}, 
    "name" : "ParameterName", "type" : ["null", "string"]}, 
    "name" : "AQI", "type" : ["null", "string"]}
]
}
